.related {
  margin: 0 15px;

  &--title {
    @extend .title;
  }

  &__container {

    display: grid;
    grid-template-columns: 1fr;
    margin-top: 32px;
    
    &--products {
      display: grid;
      justify-items: left;
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.32);
      border-radius: 12px;
      padding: 0 20px;

      &--sku {
        font-family: $fuente1;
        font-size: 24px;
        color: $color-verde;
        font-weight: 700;
        letter-spacing: 0.02rem;
      }

      &--category {
        font-family: $fuente2;
        font-weight: 400;
        font-size: 20px;
        color: $color-titulo;
        letter-spacing: 0.02rem;
        line-height: 30px;
        margin: 3px 0 8px;
      }

      &--price {
        font-family: $fuente2;
        font-size: 20px;
        color: $color-verde;
        font-weight: 700;
        letter-spacing: 0.02rem;
      }

      &--stars {

        img {
          filter: drop-shadow(0px 1px 0.5px rgba(0,0,0,0.25));
          margin: 8px 0 12px;
        }
      }

      &--button {
        font-family: $fuente2;
        font-weight: 700;
        font-size: 17px;
        letter-spacing: 0.02rem;
        color: $color-blanco;
        padding: 8px 15px;
        background-color: $color-verde;
        border-radius: 5px;
        margin-bottom: 25px;
      }

      &--two,
      &--three,
      &--four {
        display: none;
      }

    }

  }

}

@media screen and (min-width: 375px) {

  .related {

    &--title {
      font-size: 22px;
    }

  }

}

@media screen and (min-width: 768px) {

  .related {
    margin: 0 30px;

    &--title {
      font-size: 24px;
      line-height: 38px;
    }

    &__container {
      grid-template-columns: 1fr 1fr;
      gap: 32px;

      &--products {
        padding: 0 30px;

        &--two{
          display: grid;
        }

        &--sku {
          font-size: 26px;
        }

        &--category {
          font-size: 21px;
          line-height: 33px;
        }

        &--price {
          font-size: 21px;
        }

        &--buttons {
          font-size: 18px;
        }

      }

    }

  }

}

@media screen and (min-width: 1280px) {

  .related {
    margin: 0 42px;

    &--title {
      font-size: 30px;
      line-height: 46px;
    }

    &__container {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 40px;

      &--products {

        &--three {
          display: grid;
        }

      }

    }

  }

}

@media screen and (min-width: 1360px) {

  .related {

    margin: 0 89px;

  }

}

@media screen and (min-width: 1500px) {

  .related {

    &__container {
      grid-template-columns: 1fr 1fr 1fr 1fr;

      &--products {

        &--four {
          display: grid;
        }

      }

    }

  }

}