.main-index {
    position: relative;
    top: 160px;
}

.pBuild-card {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 2rem auto 0;
    max-width: 20rem;
}

@media (min-width: 992px) {
    .pBuild-card--of6 {
        width: 31%;
    }
}

@media (min-width: 576px) {
    .pBuild-card--of6 {
        width: 48%;
    }
}

.pBuild-card__top {
    min-height: 4rem;
    display: flex;
    align-items: flex-end;
}

.pBuild-card__bottom {
    height: 50%;
    margin-top: 2rem;
}

.site-button-green {
    display: inline-block;
    padding: 0.5em 1rem;
    border-radius: 0.3rem;
    white-space: nowrap;
    text-align: center;
    border-width: 2px;
    border-style: solid;
    border-color: #1d8e2b;
    background: #1d8e2b;
    color: #fff;
}